# Portal-Telemedicina-Teste

./: .gitignore  PortalTelemedicina.sln  README.md
src/Portal.TM.Api/: Dockerfile  Portal.TM.Api.csproj  Program.cs  appsettings.json
src/Portal.TM.Api/Configuration/: AutomapperConfiguration.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Portal.TM.Api/Controllers/: AuthController.cs  MainBaseController.cs  ProductController.cs
src/Portal.TM.Api/Properties/: launchSettings.json
src/Portal.TM.Api/ViewModels/: ProductRegister.cs  ProductSearch.cs  ProductViewModel.cs  UserSearch.cs  UserViewModel.cs
src/Portal.TM.Business/: Portal.TM.Business.csproj
src/Portal.TM.Business/Configuration/: Settings.cs
src/Portal.TM.Business/Entities/: BaseEntity.cs  MyUser.cs  Order.cs  OrderDetail.cs  Product.cs
src/Portal.TM.Business/Extentions/: StringExt.cs
src/Portal.TM.Business/Interfaces/: IDomainNotificationMediatorService.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryEntityBase.cs  IUserRepository.cs
src/Portal.TM.Business/Models/: BaseEntity.cs  Product.cs
src/Portal.TM.Business/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationMediatorService.cs
src/Portal.TM.Business/Services/: BaseService.cs  ProductService.cs  UserService.cs
src/Portal.TM.Data/: Portal.TM.Data.csproj
src/Portal.TM.Data/Context/: MyDbContext.cs  MyIdentityDbContext.cs
src/Portal.TM.Data/Mappings/: IdentityMap.cs
src/Portal.TM.Data/Migrations/: 20211117044258_initialIdentity.Designer.cs  20211117044258_initialIdentity.cs  MyIdentityDbContextModelSnapshot.cs
src/Portal.TM.Data/Migrations/MyDb/: 20211117044625_add-product.Designer.cs  20211117044625_add-product.cs  MyDbContextModelSnapshot.cs
src/Portal.TM.Data/Repository/: ProductRepository.cs  RepositoryBase.cs  RepositoryEntityBase.cs  UserRepository.cs
